:root {
    --primary: #0fa6b1;
    --bg: #010101;
  }
  html{
    scroll-behavior: smooth;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "ubuntu", sans-serif;
    background-color: var(--bg);
    color: #fff;
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Tombol back */
.koyo {
    display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

  a{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 1rem;
    text-align: left;
  }
  a:hover{
    color: #0fa6b1;
  }
  a:hover::after {
    transform: scaleX(0.5);
  }
  .title{
    font-size: 2rem;
    font-style: italic;
    font-weight: bold;
  }
  .title span{
    color: var(--primary);
  }
  
/* con nov */

.group{
    display: flex;
    gap: 25px;
}
.card{
    width: 225px;
    height: 400px;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    transition: 0.5s;
}
.card .layer{
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75%;
    opacity: 0;
    transition: 0.3s;
}
.card .info{
    position: absolute;
    bottom: -60%;
    padding: 15px;
    opacity: 1;
    background-color: rgba(1, 1, 1, 0.89);
    transition: 0.5s bottom, 1.75s opacity;
}
.info p{
    font-size: 14px;
    margin-top: 3px;
}
.info a button{
    background: 490ccc;
    border: none;
    padding: 8px 12px;
    font-weight: bold;
    border-radius: 8px;
    margin-top: 8px;
    cursor: pointer;
}

.card:hover,
.card:hover img,
.card:hover layer{
    transform: scale(1.1);
}
.card:hover>.info{
    bottom: 0;
    opacity: 1;
}
.group:hover>.card:not(:hover){
    filter: blur(5px);
}
.card .info a button:hover{
    background-color: var(--primary);
    transition: 0.3s;
}


/* MEDIA QUERY */

/* Laptop/Mac */
@media(max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px){
  html {
    font-size: 62.5%;
  }
.group .card{
  width: 110px;
  height: 200px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  transition: 0.5s;
}
.card .info{
  position: absolute;
  bottom: -300%;
  padding: 10px;
  opacity: 1;
  background-color: rgba(1, 1, 1, 0.89);
  transition: 0.5s bottom, 1.75s opacity;
}
.info p{
  font-size: 7px;
  margin-top: 1.5px;
}
.info a .button{
  padding: 2px 3px;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 2px;
}
}
/* downdro */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}